<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1.setcolor {color:maroon;}
h2.setcolor {color:purple;}
h3.setcolor {color:brown;}
h5.setcolor {color:blue;}
#p1 {background-color:#ff0000;}
#p2 {background-color:#00ff00;}
#p3 {background-color:#0000ff;}
#p4 {background-color:#ffff00;}
#p5 {background-color:#ff00ff;}
* {
    box-sizing: border-box;

}

body {
    font-family: Algerian;
    padding: 20px;
    background: #0000CD;
}

/* Header/Blog Title */
.header {
    padding: 50px;
    text-align: center;
    background: #ffffff url("9.png") no-repeat right top;
}

.header h1 {
    font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #8B4513;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
 

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;

    
}
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 100%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 100%;
    background-color: #B0E0E6;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #FF00FF;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    text-align: center;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 class="setcolor"><p id="p2">Stalk Me!!</p></h1>
  <p><u>I'm young girl that lost in the National Chengci University</u></p>
</div>

<div class="topnav">
  <a href="https://www.instagram.com/silviesant/">Instagram</a>
  <a href="https://www.facebook.com/silvie.santoso.5">Facebook</a>
  <a href="http://suprememastertv.com/en1/" style="float:right">Must Watch</a>
  <a href="file:///C:/Users/fujitsu/Documents/kuliah/introduction%20to%20computer%20science/107306030_%E7%99%BD%E6%B9%98%E6%B9%98/LAYOUT.html" style="float:right">My Web</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="setcolor"><p id="p4">BIODATA</p></h2>
      <h5 class="setcolor">write by santoso</h5>
      <div class="fakeimg" style="height:400px;">IT'S ME<br>
      <img src="2.jpg" width="500" height="300"></div>
      <p>Who are they??</p>
      <p id="p4">This is me and my sisters. Yass as you can see I'm triplets, three baby come out in the same time. And of course the right one is my sisters. So I can tell you a fact, that my father is the handsome boy in my family. From left to right, I will introduce to you guys. First it's me, Silvie Santoso the smallest child in triplets, then Sellie Santoso the middle one, and my DAJIE, Sisca Santoso, and last Shinta Santoso.</p>
    </div>
    <div class="card">
      <h2 class="setcolor"><p id="p1">My Story</p></h2>
      <h5 class="setcolor"><p id="p3">high school life</p></h5>
      <div class="fakeimg" style="height:200px;"><img src="3.jpg"width="300" height="150"></div>
      <p>I'm so missing them so much</p>
      <p id="p4">I dont't know why so fast missing them. For me yas high school is the <b>BEST PART</b> of my life. If <i>I could turn back time I would make it back to my high school life. So fun missing my friends alot. <b><u>Is this how home sick feel, xian jia le:(</u></b></i> </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 class="setcolor"><p id="p3">About Me</p></h2>
      <div class="fakeimg" style="height:100px;">Go look my photo on the top of this web<br><img src="4.png"width="50" height="50"></div>
      <p>SCROLLS UP!!</p>
    </div>
    <div class="card">
      <h3><p id="p5">Popular Post</p></h3>
      <div class="fakeimg"><a href="https://www.youtube.com/watch?v=7P9CLeMUzjg"><img src="44.jpg" width="240px" height="305px"></a></div>
      <div class="fakeimg"><h1><b><u><i> GO PRESS THE PICTURE YOU WILL SEE SOMETHING AMAZING!!</i></u></b></h1></div>
      <div class="fakeimg"><a href="https://www.youtube.com/watch?v=EvH7ya4kpPk"><img src="55.jpg" width="333px" height="500px"></a></div>
    </div>
    <div class="card">
      <h3 class="setcolor">Follow Me</h3>
      <p id="p4">never feel regret to follow me, cause every media I will follow you back.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 class="setcolor">nice to know you all, Lets Make Friends</h2>
</div>

</body>
</html>

